<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medistorial.Core\Medistorial.Core.csproj" />
    <ProjectReference Include="..\Medistorial.Data\Medistorial.Data.csproj" />
  </ItemGroup>

</Project>
