# medistorial

./: .gitignore  Medistorial.MVC.sln  Medistorial.sln  README.md  pruebaGit.txt
Medistorial.DAL/: Medistorial.DAL.csproj
Medistorial.DAL/EF/: ApplicationDbContext.cs  MedistorialContext.cs
Medistorial.DAL/Interfaces/: IPatientRepo.cs
Medistorial.DAL/Migrations/: 20180716221323_initial.Designer.cs  20180716221323_initial.cs  20180719201550_initial.Designer.cs  20180719201550_initial.cs  20180719201725_medics.Designer.cs  20180719201725_medics.cs  20180719201914_addContacts.Designer.cs  20180719201914_addContacts.cs  20180719202054_addContactstoPatient.Designer.cs  20180719202054_addContactstoPatient.cs  20180731195709_remove-GenreAndBloodType.Designer.cs  20180731195709_remove-GenreAndBloodType.cs  20180731201438_removeTimestamp.Designer.cs  20180731201438_removeTimestamp.cs  ApplicationDbContextModelSnapshot.cs  MedistorialContextModelSnapshot.cs
Medistorial.DAL/Repos/: PatientRepo.cs
Medistorial.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
Medistorial.MVC/: Medistorial.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Medistorial.MVC/Areas/: AdminHostingStartup.cs
Medistorial.MVC/Areas/Admin/Controllers/: SpecialitiesController.cs
Medistorial.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Medistorial.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Medistorial.MVC/Areas/Admin/Views/Specialities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medistorial.MVC/Areas/Identity/: IdentityHostingStartup.cs
Medistorial.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Medistorial.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Medistorial.MVC/Controllers/: HomeController.cs
Medistorial.MVC/Controllers/Medics/: MedicsController.cs
Medistorial.MVC/Models/: ErrorViewModel.cs
Medistorial.MVC/Properties/: launchSettings.json
Medistorial.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Medistorial.MVC/Views/User/: _LayoutUser.cshtml
Medistorial.MVC/Views/User/Dashboard/: Index.cshtml
Medistorial.MVC/wwwroot/css/: style.css  style.min.css
Medistorial.Services/: Medistorial.Services.csproj  Program.cs  Startup.cs  appsettings.json
Medistorial.Services/Controllers/: PatientsController.cs
Medistorial.Services/Filters/: MedistorialExceptionFilter.cs
Medistorial.Services/Medics/: IMedicAppService.cs  MedicAppService.cs
Medistorial.Services/Medics/Dtos/: DeleteMedicInputDto.cs  GetAllMedicsInputDto.cs  GetAllMedicsOutputDto.cs  GetMedicInputDto.cs  GetMedicOutputDto.cs  SaveMedicInputDto.cs
Medistorial.Services/Properties/: launchSettings.json
Medistorial.Services/Specialities/: ISpecialityAppService.cs  SpecialityAppService.cs
Medistorial.Services/Specialities/Dtos/: DeleteSpecialityInputDto.cs  GetAllSpecialityInputDto.cs  GetAllSpecialityOutputDto.cs  GetSpecialityInputDto.cs  GetSpecialityOutputDto.cs  SaveSpecialityInputDto.cs
Medistorial.Web/: Medistorial.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings
Medistorial.Web/Areas/Identity/: IdentityHostingStartup.cs
Medistorial.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Medistorial.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+10 more)
Medistorial.Web/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
Medistorial.Web/Controllers/: PatientsController.cs
Medistorial.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  CreatePatient.cshtml  CreatePatient.cshtml.cs  DeletePatient.cshtml  DeletePatient.cshtml.cs  EditPatient.cshtml  EditPatient.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Patient.cshtml  Patient.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Medistorial.Web/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Medistorial.Web/Pages/Borrar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Medistorial.Web/Pages/Borrar2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Medistorial.Web/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _PersonalData.cshtml  _PersonalData.cshtml.cs
Medistorial.Web/Pages/Users/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Medistorial.Web/Properties/: launchSettings.json
Medistorial.Web/WebServiceAccess/: WebAPICalls.cs
Medistorial.Web/WebServiceAccess/Base/: IWebApiCalls.cs  WebAPICallsBase.cs
Medistorial.Web/wwwroot/css/: site.css
Medistorial.Web/wwwroot/js/: site.js
(+66 files in other folders)
