<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Medistorial.MVC-7741941C-801E-4C0A-948F-4F2CE345C040</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Shared\_Layout.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medistorial.Data\Medistorial.Data.csproj" />
    <ProjectReference Include="..\Medistorial.Services\Medistorial.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\Admin\Views\Settings\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Admin\Views\Medicine\" />
    <Folder Include="Areas\Admin\Views\LaboratoryIndicators\" />
    <Folder Include="Areas\Admin\Settings\" />
    <Folder Include="Areas\Admin\Views\SocialSecurity\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>

</Project>
