<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Medistorial.Web-6326B9AC-5BBA-403E-B08B-FF2AAE7ED51B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\_Layout.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Shared\_Layout.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="twitter-bootstrap-wizard" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medistorial.DAL\Medistorial.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
